<!DOCTYPE html>
<html>
<head>
  <title>Euchre</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script type="text/javascript" src='js/controllers/gameController.js'></script>
  <script type="text/javascript" src='js/controllers/playerController.js'></script>
  <script type="text/javascript" src='js/player.js'></script>
    <script type="text/javascript" src='js/trick.js'></script>

  <script type="text/javascript" src='js/deck.js'></script>
  <script type="text/javascript" src='js/card.js'></script>
  <script type="text/javascript" src='js/game.js'></script>
  <script type="text/javascript" src='js/round.js'></script>

</head>
<body>

<div id="action-items">
  
</div>

<div id="status">
  <p class="status"></p>
</div>

<div class="current-player">
  <h2 id="player-name"></h2>
  <div id="player-hand">
  </div>
  <div id="player-actions"></div>
</div>

<div class="general-info">
  <div id="played-cards">
  </div>

  <div id="score">
  </div>
</div>

</body>

<script>
  var controller = new GameController()

</script>
</html>